{
  "name": "recursive-directory",
  "version": "1.2.0",
  "description": "Recursive Directory is a package that allows you to recurse a directory, you can return multiple choices as an object, list, or tree.",
  "keywords": [
    "recursive",
    "directory",
    "files",
    "file",
    "tree",
    "json",
    "path",
    "list",
    "typescript"
  ],
  "license": "MIT",
  "author": {
    "name": "Mohammad Abu Mattar",
    "email": "mohammad.khaled@outlook.com",
    "url": "https://mkabumattar.github.io/"
  },
  "homepage": "https://github.com/MKAbuMattar/recursive-directory#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MKAbuMattar/recursive-directory.git"
  },
  "bugs": {
    "url": "https://github.com/MKAbuMattar/recursive-directory/issues"
  },
  "scripts": {
    "lint:fix": "eslint --ignore-path .eslintignore \"src/**/*.ts\" --fix",
    "lint:check": "eslint --ignore-path .eslintignore \"src/**/*.ts\"",
    "prettier:fix": "prettier -w ./src --ignore-unknown --no-error-on-unmatched-pattern",
    "prettier:check": "prettier --check ./src --no-error-on-unmatched-pattern",
    "check": "npm run lint:check && npm run prettier:check",
    "fix": "npm run lint:fix && npm run prettier:fix",
    "scripts:test": "tsx scripts/index.ts",
    "test:coverage": "npm run scripts:test && jest --coverage",
    "test:lib": "npm run scripts:test && jest",
    "test:deno": "cd deno && deno test --allow-read --allow-write --allow-run --allow-env --unstable",
    "test": "npm run test:lib && npm run test:deno",
    "copy:dir": "cp -r ./dir ./deno",
    "copy:empty": "cp -r ./empty ./deno",
    "copy": "npm run copy:dir && npm run copy:empty",
    "clean:lib": "rm -rf lib",
    "clean:deno": "rm -rf deno",
    "clean:types": "rm -rf lib/types",
    "clean": "npm run clean:lib && npm run clean:deno",
    "playground": "tsx src/playground/index.ts",
    "playground:watch": "tsx watch src/playground/index.ts",
    "build:lib": "rollup --config rollup.config.mjs",
    "build:deno": "build-deno -C build-deno.config.mjs && npm run copy",
    "build": "npm run clean && npm run build:lib && npm run build:deno && npm run clean:types",
    "publish:lib:latest": "npm publish",
    "publish:lib:beta": "npm publish --tag beta",
    "prepare": "husky install"
  },
  "dependencies": {
    "glob": "8.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.4",
    "@commitlint/config-conventional": "17.4.4",
    "@rollup/plugin-terser": "0.4.0",
    "@rollup/plugin-typescript": "11.0.0",
    "@types/glob": "8.1.0",
    "@types/jest": "29.4.0",
    "@types/node": "18.14.2",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "@typescript-eslint/parser": "5.54.0",
    "build-deno": "1.6.5",
    "eslint": "8.35.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": "8.0.3",
    "jest": "29.4.3",
    "prettier": "2.8.4",
    "rollup": "3.17.3",
    "rollup-plugin-dts": "5.2.0",
    "ts-jest": "29.0.5",
    "tsx": "3.12.3",
    "typescript": "4.9.5"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/index.mjs",
      "types": "./index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "/lib",
    "/index.d.ts"
  ],
  "support": {
    "backing": {
      "npm-funding": true
    }
  }
}
